== mobilitycms

Generate using
$ rails new mobilitycms


Generate rspec using :

bin/rails generate rspec:install

Add require capybara/rspec to spec_helper.rb

Run bundle binstubs respec-core to allow us to run rspec specifically with our rails app

rm -rf test directory since all of our tests will be in the spec directory

bin/rake db:migrate to run any pending migrations

bin/rake db:migrate RAILS_ENV=test to run any pending migrations for test database

$ rails generate scaffold category title:string description:text

heroku run rake db:migrate to ensure that db:migrate runs on heroku

bin/rake spec to run tests generated by rspec

mkdir -p spec/features/categories

touch spec/features/categories/create_spec.rb

bin/rspec spec/features/categories/create_spec.rb to run the tests we created

Create model for StoryStream
bin/rails generate model story_stream category:references content:text 

Create controller for StoryStream
bin/rails generate controller story_streams index 

* Version
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]
Rails 4.2.4


System dependencies
--------------------

Configuration
---------------

Database creation
-----------------

Database initialization
-------------------------

How to run the test suite
-------------------------

Services (job queues, cache servers, search engines, etc.)
----------------------------------------------------------

Deployment instructions
-------------------------
git push heroku master



Troubleshooting
--------------

PG::DuplicateColumn: ERROR: column already exists

Error:

PG::DuplicateColumn: ERROR:  column of relation table_name already exists

$ rake db:migrate
== 20150710135824 AddStatusToUser: migrating =========================
-- add_column(:users, :status, :integer)
rake aborted!
StandardError: An error has occurred, this and all later migrations canceled:

PG::DuplicateColumn: ERROR:  column "status" of relation "users" already exists
: ALTER TABLE "users" ADD COLUMN "status" integer/home/sachin/.rvm/gems/ruby-2.0.0-p598@demo_app/gems/activerecord-4.1.0/lib/active_record/connection_adapters/postgresql/database_statements.rb:128:in `async_exec'

Solution:

We need to remove existing column and then need to do migration. 

1.) With ruby on rails,

        Open terminal and run "rails db" command it will connect with database. Then you can drop that added columns from here.

        You need to run this command for alter table:
        ALTER TABLE users DROP COLUMN status;

2.) Open postgresql console for drop column. 
         
         Open terminal and run "psql -U postgres" command then it will open psql console.Then you can drop that added columns from here.

        You need to run this command for alter table:
        ALTER TABLE users DROP COLUMN status;

