== mobilitycms

Generate using
$ rails new mobilitycms


Generate rspec using :

bin/rails generate rspec:install

Add require capybara/rspec to spec_helper.rb

Run bundle binstubs respec-core to allow us to run rspec specifically with our rails app

rm -rf test directory since all of our tests will be in the spec directory

bin/rake db:migrate to run any pending migrations

bin/rake db:migrate RAILS_ENV=test to run any pending migrations for test database

$ rails generate scaffold category title:string description:text

heroku run rake db:migrate to ensure that db:migrate runs on heroku

bin/rake spec to run tests generated by rspec

mkdir -p spec/features/categories

touch spec/features/categories/create_spec.rb

* Version
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]
Rails 4.2.4
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
git push heroku master
