== mobilitycms

Generate using
$ rails new mobilitycms

Generate rspec
bin/rails generate rspec:install

Add require capybara/rspec to spec_helper.rb

Run bundle binstubs respec-core to allow us to run rspec specifically with our rails app 

* Version
ruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14]
Rails 4.2.4
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
git push heroku master
